export const LogoLightLeft = () => {
  return (
    <svg width='299' height='104' viewBox='0 0 299 104' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <desc>Black out store</desc>
      <path
        d='M0.0216064 33.9587V28.2496H3.56515V7.13604H0.0216064V1.427H16.4105C23.1531 1.427 28.0254 3.5925 28.0254 9.74448C28.0254 12.7959 26.795 15.798 23.4484 16.7331V16.93C27.8286 17.7174 29.305 21.1626 29.305 24.3616C29.305 29.7753 25.0725 33.9587 16.3121 33.9587H0.0216064ZM11.5873 27.7575H15.9183C19.5603 27.7575 20.6923 26.1826 20.6923 23.8694C20.6923 21.3594 19.265 20.4243 16.6566 20.4243H11.5873V27.7575ZM11.5873 14.2231H16.7058C18.5268 14.2231 19.6095 13.1404 19.6095 10.8272C19.6095 8.51408 18.4776 7.6282 15.9675 7.6282H11.5873V14.2231ZM37.4207 33.9587V28.2496H41.0627V7.13604H37.5192V1.427H52.8745V7.13604H49.331V27.7575H57.8453V22.7375H64.0465V33.9587H37.4207ZM70.292 33.9587V28.2496H72.802L82.4483 1.427H90.0276L100.707 28.2496H103.267V33.9587H89.6831V28.2496H92.7345L91.5041 25.0014H81.0703L79.9875 28.2496H83.0881V33.9587H70.292ZM82.8913 19.2924H89.437L85.9427 9.39997L82.8913 19.2924ZM132.348 22.5406L139.878 24.6569C138.943 30.3167 134.711 34.6477 126.049 34.6477C114.631 34.6477 109.857 27.1669 109.857 17.4222C109.857 6.93917 115.516 0.737976 126.098 0.737976C134.563 0.737976 139.485 4.67525 139.485 10.4827C139.485 10.778 139.435 11.0241 139.435 11.3194L131.315 13.1404V12.4514C131.315 9.39997 129.986 7.57898 125.901 7.57898C120.241 7.57898 118.568 10.8764 118.568 17.3729C118.568 24.5585 120.783 27.8067 125.852 27.8067C129.051 27.8067 132.299 26.4287 132.348 22.5406ZM147.502 33.9587V28.2496H151.045V7.13604H147.502V1.427H162.365V7.13604H159.314V13.5833H161.627L167.484 7.13604H164.875V1.427H178.951V7.13604H176.244L168.074 16.241L175.85 28.2496H179.197V33.9587H169.747V33.9095L169.6 33.9587L161.578 21.0149H159.314V28.2496H162.857V33.9587H147.502ZM202.619 34.6477C192.037 34.6477 186.574 27.4622 186.574 17.619C186.574 7.52976 192.283 0.737976 202.914 0.737976C212.954 0.737976 219.008 6.79153 219.008 17.2253C219.008 27.3145 213.299 34.6477 202.619 34.6477ZM202.766 27.8067C207.393 27.8067 210.296 24.7553 210.296 17.5698C210.296 10.4827 207.491 7.57898 202.865 7.57898C198.091 7.57898 195.286 10.6796 195.286 17.6682C195.286 24.7553 198.14 27.8067 202.766 27.8067ZM229.535 21.261V7.13604H225.991V1.427H241.347V7.13604H237.803V21.261C237.803 24.4108 238.787 27.6591 244.054 27.6591C249.32 27.6591 250.55 24.4108 250.55 20.818V7.13604H247.007V1.427H262.067V7.13604H258.523V20.818C258.523 29.1847 254.389 34.6477 244.103 34.6477C234.112 34.6477 229.535 29.48 229.535 21.261ZM275.941 33.9587V28.2496H279.484V7.6282H274.513V12.6482H268.312V1.427H298.924V12.6482H292.723V7.6282H287.752V28.2496H291.296V33.9587H275.941Z'
        fill='#111111' />
      <path
        d='M0.0216064 87.1606L13.8458 84.312C13.9295 90.1768 18.4538 92.02 23.0619 92.02C27.4186 92.02 29.932 90.4281 29.932 87.8309C29.932 79.0337 1.5297 83.0553 1.5297 62.9474C1.5297 51.8881 10.0755 45.9395 22.8943 45.9395C35.4617 45.9395 43.5048 51.8043 43.5048 60.2664V60.9366L29.6807 63.7852C29.5969 61.5231 29.0942 57.5853 22.5592 57.5853C18.0349 57.5853 15.7728 59.4285 15.7728 61.942C15.7728 71.0743 44.1751 66.2987 44.1751 86.3228C44.1751 96.3767 37.0536 103.666 22.8943 103.666C8.23231 103.666 0.0216064 95.9578 0.0216064 87.9147V87.1606ZM69.2178 102.493V92.7741H75.2501V57.6691H66.7881V66.2149H56.2314V47.1125H108.344V66.2149H97.7877V57.6691H89.3256V92.7741H95.358V102.493H69.2178ZM147.714 103.666C129.701 103.666 120.401 91.4335 120.401 74.677C120.401 57.5015 130.119 45.9395 148.216 45.9395C165.308 45.9395 175.613 56.2448 175.613 74.0067C175.613 91.1822 165.895 103.666 147.714 103.666ZM147.965 92.02C155.841 92.02 160.784 86.8255 160.784 74.5932C160.784 62.5285 156.008 57.5853 148.133 57.5853C140.006 57.5853 135.23 62.8636 135.23 74.7608C135.23 86.8255 140.09 92.02 147.965 92.02ZM189.597 102.493V92.7741H195.629V56.8313H189.597V47.1125H217.329C232.661 47.1125 238.107 53.9827 238.107 62.8636C238.107 71.1581 233.415 75.5986 228.304 78.0283C230.483 79.2013 232.075 81.3796 233.499 85.3174C234.672 88.5849 235.175 91.6011 240.62 91.6011H241.291L238.861 102.996C237.688 103.163 236.599 103.247 235.593 103.247C225.037 103.247 222.356 95.6227 220.261 90.0092C217.832 82.385 216.994 81.7147 212.302 81.7147H209.705V92.7741H215.737V102.493H189.597ZM209.705 71.1581H216.994C222.104 71.1581 224.031 67.9744 224.031 64.7068C224.031 59.5961 221.686 57.6691 216.994 57.6691H209.705V71.1581ZM254.185 102.493V92.7741H260.385V56.8313H254.185V47.1125H298.422V64.9582H287.866V57.6691H274.376V69.3149H290.211V79.8715H274.376V91.9362H288.368V83.8093H298.925V102.493H254.185Z'
        fill='#111111' />
    </svg>
  )
}

export const LogoDarkLeft = () => {
  return (
    <svg width='299' height='104' viewBox='0 0 299 104' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <desc>Black out store</desc>
      <path
        d='M0 33.7207V28.0117H3.54354V6.89806H0V1.18902H16.3889C23.1315 1.18902 28.0038 3.35452 28.0038 9.5065C28.0038 12.5579 26.7734 15.5601 23.4268 16.4952V16.692C27.807 17.4795 29.2834 20.9246 29.2834 24.1236C29.2834 29.5374 25.0509 33.7207 16.2905 33.7207H0ZM11.5657 27.5195H15.8967C19.5387 27.5195 20.6707 25.9446 20.6707 23.6315C20.6707 21.1214 19.2434 20.1863 16.635 20.1863H11.5657V27.5195ZM11.5657 13.9851H16.6842C18.5052 13.9851 19.5879 12.9024 19.5879 10.5893C19.5879 8.27611 18.456 7.39022 15.9459 7.39022H11.5657V13.9851ZM37.3991 33.7207V28.0117H41.0411V6.89806H37.4976V1.18902H52.8529V6.89806H49.3094V27.5195H57.8237V22.4995H64.0249V33.7207H37.3991ZM70.2704 33.7207V28.0117H72.7804L82.4267 1.18902H90.006L100.686 28.0117H103.245V33.7207H89.6615V28.0117H92.7129L91.4825 24.7634H81.0487L79.9659 28.0117H83.0665V33.7207H70.2704ZM82.8697 19.0544H89.4154L85.9211 9.16199L82.8697 19.0544ZM132.327 22.3026L139.857 24.4189C138.922 30.0787 134.689 34.4097 126.027 34.4097C114.609 34.4097 109.835 26.9289 109.835 17.1842C109.835 6.7012 115.495 0.5 126.076 0.5C134.541 0.5 139.463 4.43727 139.463 10.2447C139.463 10.54 139.414 10.7861 139.414 11.0814L131.293 12.9024V12.2134C131.293 9.16199 129.964 7.341 125.879 7.341C120.22 7.341 118.546 10.6385 118.546 17.135C118.546 24.3205 120.761 27.5687 125.83 27.5687C129.029 27.5687 132.277 26.1907 132.327 22.3026ZM147.48 33.7207V28.0117H151.024V6.89806H147.48V1.18902H162.343V6.89806H159.292V13.3453H161.605L167.462 6.89806H164.853V1.18902H178.929V6.89806H176.222L168.052 16.003L175.829 28.0117H179.175V33.7207H169.726V33.6715L169.578 33.7207L161.556 20.7769H159.292V28.0117H162.836V33.7207H147.48ZM202.597 34.4097C192.016 34.4097 186.553 27.2242 186.553 17.381C186.553 7.29179 192.262 0.5 202.892 0.5C212.932 0.5 218.986 6.55355 218.986 16.9873C218.986 27.0766 213.277 34.4097 202.597 34.4097ZM202.745 27.5687C207.371 27.5687 210.275 24.5173 210.275 17.3318C210.275 10.2447 207.469 7.341 202.843 7.341C198.069 7.341 195.264 10.4416 195.264 17.4303C195.264 24.5173 198.118 27.5687 202.745 27.5687ZM229.513 21.023V6.89806H225.97V1.18902H241.325V6.89806H237.782V21.023C237.782 24.1728 238.766 27.4211 244.032 27.4211C249.298 27.4211 250.528 24.1728 250.528 20.5801V6.89806H246.985V1.18902H262.045V6.89806H258.501V20.5801C258.501 28.9468 254.367 34.4097 244.081 34.4097C234.09 34.4097 229.513 29.2421 229.513 21.023ZM275.919 33.7207V28.0117H279.462V7.39022H274.492V12.4102H268.29V1.18902H298.903V12.4102H292.702V7.39022H287.731V28.0117H291.274V33.7207H275.919Z'
        fill='white' />
      <path
        d='M0 86.9226L13.8241 84.074C13.9079 89.9388 18.4322 91.782 23.0402 91.782C27.3969 91.782 29.9104 90.1902 29.9104 87.5929C29.9104 78.7957 1.50809 82.8173 1.50809 62.7094C1.50809 51.6501 10.0539 45.7015 22.8727 45.7015C35.4401 45.7015 43.4832 51.5663 43.4832 60.0284V60.6986L29.6591 63.5473C29.5753 61.2851 29.0726 57.3473 22.5376 57.3473C18.0133 57.3473 15.7512 59.1906 15.7512 61.704C15.7512 70.8364 44.1535 66.0607 44.1535 86.0848C44.1535 96.1387 37.032 103.428 22.8727 103.428C8.21071 103.428 0 95.7198 0 87.6767V86.9226ZM69.1961 102.255V92.5361H75.2285V57.4311H66.7664V65.977H56.2098V46.8745H108.323V65.977H97.7661V57.4311H89.304V92.5361H95.3364V102.255H69.1961ZM147.692 103.428C129.679 103.428 120.379 91.1956 120.379 74.439C120.379 57.2636 130.098 45.7015 148.195 45.7015C165.287 45.7015 175.592 56.0068 175.592 73.7687C175.592 90.9442 165.873 103.428 147.692 103.428ZM147.944 91.782C155.819 91.782 160.762 86.5875 160.762 74.3552C160.762 62.2905 155.987 57.3473 148.111 57.3473C139.984 57.3473 135.209 62.6256 135.209 74.5228C135.209 86.5875 140.068 91.782 147.944 91.782ZM189.575 102.255V92.5361H195.608V56.5933H189.575V46.8745H217.307C232.639 46.8745 238.085 53.7447 238.085 62.6256C238.085 70.9201 233.394 75.3606 228.283 77.7903C230.461 78.9633 232.053 81.1416 233.477 85.0794C234.65 88.3469 235.153 91.3631 240.599 91.3631H241.269L238.839 102.758C237.666 102.925 236.577 103.009 235.572 103.009C225.015 103.009 222.334 95.3847 220.24 89.7713C217.81 82.147 216.972 81.4768 212.28 81.4768H209.683V92.5361H215.715V102.255H189.575ZM209.683 70.9201H216.972C222.083 70.9201 224.01 67.7364 224.01 64.4689C224.01 59.3581 221.664 57.4311 216.972 57.4311H209.683V70.9201ZM254.163 102.255V92.5361H260.363V56.5933H254.163V46.8745H298.401V64.7202H287.844V57.4311H274.355V69.0769H290.19V79.6335H274.355V91.6982H288.347V83.5713H298.903V102.255H254.163Z'
        fill='white' />
    </svg>
  )
}

export const LogoLightRight = () => {
  return (
    <svg width='107' height='108' viewBox='0 0 110 110' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <title>Click me!</title>
      <desc>Theme</desc>
      <path
        d='M53.602 0.919983C24.1711 0.919983 0.227051 24.864 0.227051 54.295C0.227051 83.7247 24.1711 107.67 53.602 107.67C83.033 107.67 106.978 83.7247 106.978 54.295C106.978 24.864 83.033 0.919983 53.602 0.919983ZM53.602 98.0375C29.4813 98.0375 9.85827 78.4145 9.85827 54.2938C9.85827 30.173 29.4813 10.55 53.602 10.55C77.724 10.55 97.347 30.173 97.347 54.2938C97.347 78.4145 77.724 98.0375 53.602 98.0375Z'
        fill='#111111' />
      <path
        d='M65.4015 39.2242C64.4609 40.1636 64.4609 41.689 65.4015 42.6296C71.8325 49.063 71.8325 59.5281 65.4015 65.9592C58.968 72.3926 48.5041 72.3926 42.0707 65.9592C38.9547 62.8433 37.2384 58.7025 37.2384 54.295C37.2384 49.8886 38.9547 45.7467 42.0707 42.6296C43.0112 41.689 43.0112 40.1636 42.0707 39.2242C41.1301 38.2837 39.6059 38.2837 38.6653 39.2242C34.6397 43.2499 32.4228 48.6016 32.4228 54.295C32.4228 59.9895 34.6397 65.3412 38.6653 69.3645C42.8203 73.5194 48.2776 75.5987 53.7361 75.5987C59.1945 75.5987 64.6518 73.5194 68.8068 69.3645C77.1143 61.057 77.1143 47.5353 68.8068 39.2242C67.8662 38.2837 66.342 38.2837 65.4015 39.2242Z'
        fill='#111111' />
      <path
        d='M53.736 56.9602C55.0669 56.9602 56.1438 55.882 56.1438 54.5524V31.9688C56.1438 30.6392 55.0669 29.561 53.736 29.561C52.4052 29.561 51.3282 30.6392 51.3282 31.9688V54.5524C51.3282 55.882 52.4052 56.9602 53.736 56.9602Z'
        fill='#111111' />
    </svg>
  )
}

export const LogoDarkRight = () => {
  return (
    <svg width='107' height='107' viewBox='0 0 110 110' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <title>Click me!</title>
      <desc>Theme</desc>
      <path
        d='M53.375 0C23.944 0 0 23.944 0 53.375C0 82.8048 23.944 106.75 53.375 106.75C82.8059 106.75 106.751 82.8048 106.751 53.375C106.751 23.944 82.8059 0 53.375 0ZM53.375 97.1176C29.2542 97.1176 9.63122 77.4945 9.63122 53.3738C9.63122 29.253 29.2542 9.63003 53.375 9.63003C77.4969 9.63003 97.1199 29.253 97.1199 53.3738C97.1199 77.4945 77.4969 97.1176 53.375 97.1176Z'
        fill='#FFEA29' />
      <path
        d='M65.1744 38.3043C64.2338 39.2437 64.2338 40.769 65.1744 41.7096C71.6055 48.143 71.6055 58.6081 65.1744 65.0392C58.7409 71.4727 48.2771 71.4727 41.8436 65.0392C38.7277 61.9233 37.0114 57.7826 37.0114 53.375C37.0114 48.9686 38.7277 44.8267 41.8436 41.7096C42.7842 40.769 42.7842 39.2437 41.8436 38.3043C40.903 37.3637 39.3789 37.3637 38.4383 38.3043C34.4126 42.3299 32.1958 47.6816 32.1958 53.375C32.1958 59.0695 34.4126 64.4212 38.4383 68.4445C42.5932 72.5995 48.0505 74.6787 53.509 74.6787C58.9675 74.6787 64.4248 72.5995 68.5797 68.4445C76.8872 60.137 76.8872 46.6153 68.5797 38.3043C67.6391 37.3637 66.115 37.3637 65.1744 38.3043Z'
        fill='#FFEA29' />
      <path
        d='M53.509 56.0402C54.8398 56.0402 55.9168 54.962 55.9168 53.6324V31.0488C55.9168 29.7192 54.8398 28.641 53.509 28.641C52.1782 28.641 51.1012 29.7192 51.1012 31.0488V53.6324C51.1012 54.962 52.1782 56.0402 53.509 56.0402Z'
        fill='#FFEA29' />
    </svg>
  )
}

export const SearchIcon = () => {
  return (
    <svg className='svgLight' xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>SearchIcon</desc>
      <path
        d='M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z' />
    </svg>
  )
}

export const SearchIconDark = () => {
  return (
    <svg className='svgDark' xmlns='http://www.w3.org/2000/svg' id='Outline' viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>SearchIcon</desc>
      <path
        d='M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z' />
    </svg>
  )
}

export const UserIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' id='Outline' className='svgLight' viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>UserIcon</desc>
      <path d='M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z' />
      <path d='M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z' />
    </svg>
  )
}

export const UserIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' id='Outline' className='svgDark' viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>UserIcon</desc>
      <path d='M12,12A6,6,0,1,0,6,6,6.006,6.006,0,0,0,12,12ZM12,2A4,4,0,1,1,8,6,4,4,0,0,1,12,2Z' />
      <path d='M12,14a9.01,9.01,0,0,0-9,9,1,1,0,0,0,2,0,7,7,0,0,1,14,0,1,1,0,0,0,2,0A9.01,9.01,0,0,0,12,14Z' />
    </svg>
  )
}

export const MarketIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' id='Outline' className='svgLight' viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>MarketIcon</desc>
      <path
        d='M22.713,4.077A2.993,2.993,0,0,0,20.41,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H1A1,1,0,0,0,1,2h.222a1,1,0,0,1,.993.883l1.376,11.7A5,5,0,0,0,8.557,19H19a1,1,0,0,0,0-2H8.557a3,3,0,0,1-2.82-2h11.92a5,5,0,0,0,4.921-4.113l.785-4.354A2.994,2.994,0,0,0,22.713,4.077ZM21.4,6.178l-.786,4.354A3,3,0,0,1,17.657,13H5.419L4.478,5H20.41A1,1,0,0,1,21.4,6.178Z' />
      <circle cx='7' cy='22' r='2' />
      <circle cx='17' cy='22' r='2' />
    </svg>
  )
}

export const MarketIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' id='Outline' className='svgDark' viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>MarketIcon</desc>
      <path
        d='M22.713,4.077A2.993,2.993,0,0,0,20.41,3H4.242L4.2,2.649A3,3,0,0,0,1.222,0H1A1,1,0,0,0,1,2h.222a1,1,0,0,1,.993.883l1.376,11.7A5,5,0,0,0,8.557,19H19a1,1,0,0,0,0-2H8.557a3,3,0,0,1-2.82-2h11.92a5,5,0,0,0,4.921-4.113l.785-4.354A2.994,2.994,0,0,0,22.713,4.077ZM21.4,6.178l-.786,4.354A3,3,0,0,1,17.657,13H5.419L4.478,5H20.41A1,1,0,0,1,21.4,6.178Z' />
      <circle cx='7' cy='22' r='2' />
      <circle cx='17' cy='22' r='2' />
    </svg>
  )
}

export const CloseIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' id='Layer_1' className='svgLight' data-name='Layer 1' viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>CloseIcon</desc>
      <polygon
        points='24 1.414 22.586 0 12 10.586 1.414 0 0 1.414 10.586 12 0 22.586 1.414 24 12 13.414 22.586 24 24 22.586 13.414 12 24 1.414' />
    </svg>
  )
}

export const CloseIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' id='Layer_1' className='svgDark' data-name='Layer 1' viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>CloseIcon</desc>
      <polygon
        points='24 1.414 22.586 0 12 10.586 1.414 0 0 1.414 10.586 12 0 22.586 1.414 24 12 13.414 22.586 24 24 22.586 13.414 12 24 1.414' />
    </svg>
  )
}

export const MenuIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='512' height='512' className='svgLight'>
      <desc>MenuIcon</desc>
      <g id='_01_align_center' data-name='01 align center'>
        <rect x='7' y='4' width='17' height='2' />
        <rect x='7' y='11' width='17' height='2' />
        <rect x='7' y='18' width='17' height='2' />
        <circle cx='2' cy='5' r='2' />
        <circle cx='2' cy='12' r='2' />
        <circle cx='2' cy='19' r='2' />
      </g>
    </svg>
  )
}

export const MenuIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='512' height='512' className='svgDark'>
      <desc>MenuIcon</desc>
      <g id='_01_align_center' data-name='01 align center'>
        <rect x='7' y='4' width='17' height='2' />
        <rect x='7' y='11' width='17' height='2' />
        <rect x='7' y='18' width='17' height='2' />
        <circle cx='2' cy='5' r='2' />
        <circle cx='2' cy='12' r='2' />
        <circle cx='2' cy='19' r='2' />
      </g>
    </svg>
  )
}

export const HeartIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Outline'
      viewBox='0 0 24 24'
      width='512'
      height='512'
      className='svgLight'>
      <desc>HeartIcon</desc>
      <path
        d='M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z'
      />
    </svg>
  )
}

export const HeartIconCard = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      viewBox='0 0 24 24'
      width='800px'
      height='800px'
      fill='#4164EC' >
      <desc>HeartIconCard</desc>
      <path fillRule='evenodd' clipRule='evenodd' d='M5.62436 4.4241C3.96537 5.18243 2.75 6.98614 2.75 9.13701C2.75 11.3344 3.64922 13.0281 4.93829 14.4797C6.00072 15.676 7.28684 16.6675 8.54113 17.6345C8.83904 17.8642 9.13515 18.0925 9.42605 18.3218C9.95208 18.7365 10.4213 19.1004 10.8736 19.3647C11.3261 19.6292 11.6904 19.7499 12 19.7499C12.3096 19.7499 12.6739 19.6292 13.1264 19.3647C13.5787 19.1004 14.0479 18.7365 14.574 18.3218C14.8649 18.0925 15.161 17.8642 15.4589 17.6345C16.7132 16.6675 17.9993 15.676 19.0617 14.4797C20.3508 13.0281 21.25 11.3344 21.25 9.13701C21.25 6.98614 20.0346 5.18243 18.3756 4.4241C16.7639 3.68739 14.5983 3.88249 12.5404 6.02065C12.399 6.16754 12.2039 6.25054 12 6.25054C11.7961 6.25054 11.601 6.16754 11.4596 6.02065C9.40166 3.88249 7.23607 3.68739 5.62436 4.4241ZM12 4.45873C9.68795 2.39015 7.09896 2.10078 5.00076 3.05987C2.78471 4.07283 1.25 6.42494 1.25 9.13701C1.25 11.8025 2.3605 13.836 3.81672 15.4757C4.98287 16.7888 6.41022 17.8879 7.67083 18.8585C7.95659 19.0785 8.23378 19.292 8.49742 19.4998C9.00965 19.9036 9.55954 20.3342 10.1168 20.6598C10.6739 20.9853 11.3096 21.2499 12 21.2499C12.6904 21.2499 13.3261 20.9853 13.8832 20.6598C14.4405 20.3342 14.9903 19.9036 15.5026 19.4998C15.7662 19.292 16.0434 19.0785 16.3292 18.8585C17.5898 17.8879 19.0171 16.7888 20.1833 15.4757C21.6395 13.836 22.75 11.8025 22.75 9.13701C22.75 6.42494 21.2153 4.07283 18.9992 3.05987C16.901 2.10078 14.3121 2.39015 12 4.45873Z' />
    </svg>
  )
}

export const HeartIconCardFill = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      width='800px'
      height='800px'
      viewBox='0 0 24 24'
      fill='#4164EC' >
      <path d='M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z' />
    </svg>
  )
}

export const HeartIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Outline'
      viewBox='0 0 24 24'
      width='512'
      height='512'
      className='svgDark'>
      <desc>HeartIcon</desc>
      <path
        d='M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z' />
    </svg>
  )
}
export const Payments = () => {
  return (
    <svg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <title>Payments@3x</title>
      <g id='pc' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='Payments'>
          <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
          <g id='编组' transform='translate(13.000000, 8.000000)'>
            <path
              d='M1.42646089,3.61411786 L12.9264609,0.171684369 C13.3006184,0.0596832862 13.6993816,0.0596832862 14.0735391,0.171684369 L25.5735391,3.61411786 C26.420088,3.86752553 27,4.64645393 27,5.53011704 L27,19.2208679 C27,21.8009212 25.7556865,24.2226052 23.6581012,25.7248738 L14.2741445,32.4455658 C13.8112802,32.7770644 13.1887198,32.7770644 12.7258555,32.4455658 L3.34189878,25.7248738 C1.24431353,24.2226052 -8.29808432e-16,21.8009212 0,19.2208679 L0,5.53011704 C1.17238615e-15,4.64645393 0.57991199,3.86752553 1.42646089,3.61411786 Z'
              id='矩形' stroke='#03060B' strokeWidth='2.25'></path>
            <polyline id='Stroke-437' stroke='#2164FF' strokeWidth='2.7734375' strokeLinecap='round'
              strokeLinejoin='round' points='22 10 12.0721345 19 7 14.4019108'></polyline>
          </g>
        </g>
      </g>
    </svg>
  )
}
export const Shipping = () => {
  return (
    <svg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <title>Shipping@3x</title>
      <g id='pc' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='Shipping'>
          <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
          <g id='编组'>
            <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
            <g transform='translate(4.250000, 11.480769)' strokeWidth='2'>
              <path
                d='M26.7587819,21.2115385 L23.5,21.2115385 L23.5,3.98076923 L31.810736,3.98076923 C32.3905304,3.98076923 32.939575,4.24155742 33.3059116,4.69095594 L39.3161651,12.0639527 C39.5967655,12.4081755 39.75,12.8386753 39.75,13.2827766 L39.75,20.5685349 C39.75,20.923656 39.4621175,21.2115385 39.1069965,21.2115385 L35.3659418,21.2115385 L35.3659418,21.2115385'
                id='路径' stroke='#03060B'></path>
              <path
                d='M13.7805082,21.2115385 C15.9403953,21.2115385 19.1802259,21.2115385 23.5,21.2115385 L23.5,1.65470472 C23.5,0.740836537 22.7252424,0 21.7695304,0 L1.73046959,0 C0.774757624,0 0,0.740836537 0,1.65470472 L0,19.5568337 C0,20.4707019 0.774757624,21.2115385 1.73046959,21.2115385 C3.27413729,21.2115385 4.39878881,21.2115385 5.10442415,21.2115385'
                id='路径' stroke='#03060B' fillRule='nonzero'></path>
              <ellipse id='椭圆形' stroke='#2164FF' cx='31.0833333' cy='21.2115385' rx='4.33333333'
                ry='4.30769231'></ellipse>
              <ellipse id='椭圆形备份-3' stroke='#2164FF' cx='9.41666667' cy='21.2115385' rx='4.33333333'
                ry='4.30769231'></ellipse>
            </g>
          </g>
        </g>
      </g>
    </svg>
  )
}

export const Protection = () => {
  return (
    <svg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <title>Warranty@3x</title>
      <g id='pc' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='Warranty'>
          <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
          <g id='编组'>
            <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
            <g id='编组-5' transform='translate(10.000000, 8.000000)' strokeLinecap='round' strokeLinejoin='round'
              strokeWidth='2'>
              <path
                d='M26.9645418,23.8468041 C27.631626,22.3159606 28,20.6396111 28,18.8824249 L28,4.2934352 L13.9996768,0 L0.000409063065,4.2934352 L0.000409063065,18.8824249 C-0.0893095342,30.2025837 14.6002636,36.169337 23.3451881,28.6575937'
                id='Stroke-19' stroke='#000000'></path>
              <path
                d='M18.5098683,9.22767898 C16.0128438,6.82668358 12.2641434,6.36737154 9.28521844,7.84568712 L12.4296979,10.8692379 L11.4722239,13.2235924 L9.02370573,14.1442443 L5.87922631,11.1206935 C4.34178466,13.9840428 4.82052164,17.5895916 7.31649172,19.990587 C9.66377918,22.2465899 13.1161687,22.7860027 15.995972,21.6149091 L25.925019,31.1631243 C27.0860089,32.2794655 28.9682677,32.2784515 30.1292576,31.1631243 C31.2902475,30.0467831 31.2902475,28.2369111 30.1292576,27.12057 L20.2002106,17.5733687 C21.4170882,14.8043153 20.8571558,11.4846958 18.5098683,9.22767898 Z'
                id='Stroke-135' stroke='#2164FF'></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  )
}

export const Support = () => {
  return (
    <svg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <title>Support@3x</title>
      <g id='pc' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='Support'>
          <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
          <g id='编组' strokeLinecap='round' strokeWidth='2'>
            <g id='编组-124' transform='translate(7.000000, 9.000000)'>
              <path
                d='M24.6501372,27.4288564 L17.0153211,27.4288564 C16.0680436,27.4288564 15.3002744,26.6546308 15.3002744,25.6993876 L15.3002744,20.5715126 L25.4847933,20.5715126 C26.4320707,20.5715126 27.1998399,19.797287 27.1998399,18.8420438 L27.1998399,13.7141688 L32.2849533,13.7141688 C33.2322308,13.7141688 34,14.4883943 34,15.4436376 L34,25.6993876 C34,26.6546308 33.2322308,27.4288564 32.2849533,27.4288564 L29.7501143,27.4288564 L27.1998399,30 L24.6501372,27.4288564 Z'
                id='Stroke-19' stroke='#03060B' strokeLinejoin='round'></path>
              <path
                d='M1.71504668,0 L25.4850219,0 C26.4322994,0 27.2000686,0.774225534 27.2000686,1.7294688 L27.2000686,18.8419861 C27.2000686,19.7972294 26.4322994,20.5714549 25.4850219,20.5714549 L11.0500457,20.5714549 L7.65025154,24.0004151 L4.25045735,20.5714549 L1.71504668,20.5714549 C0.767769229,20.5714549 0,19.7972294 0,18.8419861 L0,1.7294688 C0,0.774225534 0.767769229,0 1.71504668,0 Z'
                id='Stroke-21' stroke='#2164FF' strokeLinejoin='round'></path>
              <line x1='12.603535' y1='10.2857851' x2='13.7468995' y2='10.2857851' id='Stroke-23'
                stroke='#2164FF'></line>
              <line x1='18.5534321' y1='10.2857851' x2='19.6967966' y2='10.2857851' id='Stroke-25'
                stroke='#2164FF'></line>
              <line x1='6.65335208' y1='10.2857851' x2='7.79671653' y2='10.2857851' id='Stroke-27'
                stroke='#2164FF'></line>
            </g>
          </g>
        </g>
      </g>
    </svg>
  )
}

export const Plans = () => {
  return (
    <svg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <title>Convenient Installment Plans@3x</title>
      <g id='pc' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='Convenient-Installment-Plans'>
          <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
          <g id='编组'>
            <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
            <path
              d='M23.9054308,33 L23.9054308,33 L8.21741423,33 C7.44637099,33 7.16677208,32.9183135 6.8848902,32.7649232 C6.60300832,32.611533 6.38178577,32.386439 6.23103369,32.0996242 C6.08028161,31.8128094 6,31.5283175 6,30.743781 L6,13.256219 C6,12.4716825 6.08028161,12.1871906 6.23103369,11.9003758 C6.38178577,11.613561 6.60300832,11.388467 6.8848902,11.2350768 C7.16677208,11.0816865 7.44637099,11 8.21741423,11 L35.7825858,11 C36.553629,11 36.8332279,11.0816865 37.1151098,11.2350768 C37.3969917,11.388467 37.6182142,11.613561 37.7689663,11.9003758 C37.9197184,12.1871906 38,12.4716825 38,13.256219 L38,22.320973 L38,22.320973'
              id='路径' stroke='#03060B' strokeWidth='2'></path>
            <circle id='椭圆形' stroke='#2164FF' strokeWidth='2' cx='32' cy='29' r='9'></circle>
            <polyline id='路径' stroke='#2164FF' strokeWidth='2' strokeLinecap='round' strokeLinejoin='round'
              points='37 30 32 30 32 24'></polyline>
            <line x1='6' y1='16.5' x2='38' y2='16.5' id='路径-20' stroke='#03060B' strokeWidth='2'></line>
          </g>
        </g>
      </g>
    </svg>
  )
}

export const Membership = () => {
  return (
    <svg width='48px' height='48px' viewBox='0 0 48 48' version='1.1' xmlns='http://www.w3.org/2000/svg'>
      <title>Global Elite Membership@3x</title>
      <g id='pc' stroke='none' strokeWidth='1' fill='none' fillRule='evenodd'>
        <g id='Global-Elite-Membership'>
          <rect id='矩形' x='0' y='0' width='48' height='48'></rect>
          <g id='编组' strokeWidth='2'>
            <g>
              <g transform='translate(8.733333, 9.333333)' stroke='#03060B'>
                <path d='M1.33333333,22.8148148 L1.33333333,4.56296296 M25.3333333,4.56296296 L25.3333333,8.39403744'
                  id='形状' strokeLinecap='round'></path>
                <ellipse id='椭圆形' cx='13.3333333' cy='4.56296296' rx='12' ry='4.56296296'></ellipse>
                <path d='M1.33333333,22.8148148 C1.33333333,25.3348697 6.70591635,27.3777779 13.3333333,27.3777779'
                  id='路径' strokeLinecap='round'></path>
                <path d='M1.33333333,13.6888889 C1.33333333,16.2089438 6.70591635,18.2518518 13.3333333,18.2518518'
                  id='路径' strokeLinecap='round'></path>
              </g>
              <g transform='translate(24.455959, 21.066667)' stroke='#2164FF'>
                <path d='M1.33333333,14.6666667 L1.33333333,2.93333333 M16.2556131,2.93333333 L16.2556131,14.6666667'
                  id='形状'></path>
                <ellipse id='椭圆形' cx='8.79447324' cy='2.93333333' rx='7.46113989' ry='2.93333333'></ellipse>
                <path
                  d='M1.33333333,14.6666667 C1.33333333,16.2867019 4.67379945,17.6 8.79447324,17.6 C12.915147,17.6 16.2556131,16.2867019 16.2556131,14.6666667'
                  id='路径'></path>
                <path
                  d='M1.33333333,8.8 C1.33333333,10.4200353 4.67379945,11.7333333 8.79447324,11.7333333 C12.915147,11.7333333 16.2556131,10.4200353 16.2556131,8.8'
                  id='路径备份'></path>
              </g>
            </g>
          </g>
        </g>
      </g>
    </svg>
  )
}
export const FacebookIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='29' height='28' viewBox='0 0 29 28'>
      <desc>FacebookIcon</desc>
      <path
        d='M14.917 0c-1.935 0-3.752.366-5.45 1.097a14.074 14.074 0 0 0-4.439 2.99 14.29 14.29 0 0 0-3.002 4.444c-.74 1.7-1.11 3.518-1.11 5.455 0 1.937.37 3.755 1.11 5.454.74 1.7 1.74 3.181 3.002 4.444a14.273 14.273 0 0 0 4.44 3.005c1.697.74 3.514 1.111 5.449 1.111s3.751-.37 5.449-1.11a14.273 14.273 0 0 0 4.439-3.006 14.29 14.29 0 0 0 3.002-4.444c.74-1.7 1.11-3.517 1.11-5.454 0-1.937-.37-3.755-1.11-5.455a14.29 14.29 0 0 0-3.002-4.444 14.074 14.074 0 0 0-4.44-2.99C18.669.366 16.853 0 14.918 0zm3.3 9.656H16.14c-.133 0-.256.076-.37.228a.877.877 0 0 0-.17.541v1.538h2.617l-.37 2.165H15.6v6.495h-2.476v-6.495h-2.248v-2.165h2.248v-1.281c0-.912.285-1.695.854-2.35.569-.656 1.29-.983 2.162-.983h2.077v2.307z'
        fill='white'>
      </path>
    </svg>
  )
}

export const FacebookIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='29' height='28' viewBox='0 0 29 28'>
      <desc>FacebookIcon</desc>
      <path
        d='M14.917 0c-1.935 0-3.752.366-5.45 1.097a14.074 14.074 0 0 0-4.439 2.99 14.29 14.29 0 0 0-3.002 4.444c-.74 1.7-1.11 3.518-1.11 5.455 0 1.937.37 3.755 1.11 5.454.74 1.7 1.74 3.181 3.002 4.444a14.273 14.273 0 0 0 4.44 3.005c1.697.74 3.514 1.111 5.449 1.111s3.751-.37 5.449-1.11a14.273 14.273 0 0 0 4.439-3.006 14.29 14.29 0 0 0 3.002-4.444c.74-1.7 1.11-3.517 1.11-5.454 0-1.937-.37-3.755-1.11-5.455a14.29 14.29 0 0 0-3.002-4.444 14.074 14.074 0 0 0-4.44-2.99C18.669.366 16.853 0 14.918 0zm3.3 9.656H16.14c-.133 0-.256.076-.37.228a.877.877 0 0 0-.17.541v1.538h2.617l-.37 2.165H15.6v6.495h-2.476v-6.495h-2.248v-2.165h2.248v-1.281c0-.912.285-1.695.854-2.35.569-.656 1.29-.983 2.162-.983h2.077v2.307z'
        fill='#919191'>
      </path>
    </svg>
  )
}

export const InstagramIcon = () => {
  return (
    <svg width='29' height='28' viewBox='0 0 29 28' xmlns='http://www.w3.org/2000/svg'>
      <desc>InstagramIcon</desc>
      <path
        d='M14.917 0c7.732 0 14 6.268 14 14s-6.268 14-14 14-14-6.268-14-14 6.268-14 14-14zm.669 5h-1.339c-1.39.004-2.4.017-3.027.04-1.634.08-2.893.576-3.777 1.487-.883.884-1.366 2.13-1.446 3.736-.054.75-.08 1.996-.08 3.737v.341c.003 1.562.03 2.68.08 3.355 0 .536.047 1.005.14 1.407.094.401.248.817.463 1.245.214.429.495.804.843 1.125.884.884 2.143 1.366 3.777 1.447.723.053 1.956.08 3.697.08 1.74 0 2.973-.027 3.696-.08 1.634-.054 2.9-.53 3.797-1.427.897-.897 1.386-2.163 1.466-3.797.027-.723.04-1.955.04-3.696s-.013-2.973-.04-3.696c-.08-1.634-.569-2.9-1.466-3.797-.897-.898-2.163-1.386-3.797-1.467A97.917 97.917 0 0 0 15.586 5zm1.48 1.607c.281 0 .656.014 1.125.04.469.027.87.067 1.206.12.334.054.609.121.823.202a2.9 2.9 0 0 1 1.728 1.727c.08.215.147.49.2.824.054.335.095.737.121 1.205.027.47.04.85.04 1.146v4.258c0 .295-.013.677-.04 1.146-.026.468-.067.87-.12 1.205-.054.335-.12.61-.201.824-.322.803-.897 1.379-1.728 1.727-.214.08-.489.148-.823.201-.335.054-.737.094-1.206.12-.469.027-.85.04-1.145.04h-4.279c-.281 0-.656-.013-1.125-.04-.469-.026-.87-.066-1.205-.12a4.358 4.358 0 0 1-.824-.2c-.803-.322-1.38-.898-1.728-1.728a10.279 10.279 0 0 1-.281-1.587 17.045 17.045 0 0 1-.06-1.025c-.013-.402-.02-.73-.02-.984V11.85c0-.28.013-.656.04-1.125.027-.468.067-.87.12-1.205.054-.335.121-.61.201-.824A2.9 2.9 0 0 1 9.613 6.97c.214-.08.489-.148.824-.201.335-.054.736-.094 1.205-.12.469-.027.85-.04 1.145-.04zm-2.15 2.772c-1.285 0-2.383.456-3.294 1.367-.884.883-1.326 1.968-1.326 3.254s.449 2.377 1.346 3.275c.897.897 1.989 1.346 3.275 1.346 1.285 0 2.377-.45 3.274-1.346.898-.898 1.346-1.99 1.346-3.275 0-1.286-.448-2.377-1.346-3.275-.897-.897-1.989-1.346-3.274-1.346zm0 1.608c.831 0 1.54.294 2.13.884.59.589.884 1.299.884 2.129 0 .83-.295 1.54-.884 2.13-.59.589-1.299.883-2.13.883-.83 0-1.54-.294-2.129-.884-.59-.589-.884-1.299-.884-2.129 0-.83.295-1.54.884-2.13.59-.589 1.3-.883 2.13-.883zm4.822-2.853c-.295 0-.549.1-.763.301a.979.979 0 0 0-.322.744c0 .294.107.549.322.763.214.214.468.321.763.321a.978.978 0 0 0 .743-.321c.201-.214.302-.469.302-.763a.917.917 0 0 0-.322-.724.917.917 0 0 0-.723-.321z'
        fill='white'>
      </path>
    </svg>
  )
}

export const InstagramIconDark = () => {
  return (
    <svg width='29' height='28' viewBox='0 0 29 28' xmlns='http://www.w3.org/2000/svg'>
      <desc>InstagramIcon</desc>
      <path
        d='M14.917 0c7.732 0 14 6.268 14 14s-6.268 14-14 14-14-6.268-14-14 6.268-14 14-14zm.669 5h-1.339c-1.39.004-2.4.017-3.027.04-1.634.08-2.893.576-3.777 1.487-.883.884-1.366 2.13-1.446 3.736-.054.75-.08 1.996-.08 3.737v.341c.003 1.562.03 2.68.08 3.355 0 .536.047 1.005.14 1.407.094.401.248.817.463 1.245.214.429.495.804.843 1.125.884.884 2.143 1.366 3.777 1.447.723.053 1.956.08 3.697.08 1.74 0 2.973-.027 3.696-.08 1.634-.054 2.9-.53 3.797-1.427.897-.897 1.386-2.163 1.466-3.797.027-.723.04-1.955.04-3.696s-.013-2.973-.04-3.696c-.08-1.634-.569-2.9-1.466-3.797-.897-.898-2.163-1.386-3.797-1.467A97.917 97.917 0 0 0 15.586 5zm1.48 1.607c.281 0 .656.014 1.125.04.469.027.87.067 1.206.12.334.054.609.121.823.202a2.9 2.9 0 0 1 1.728 1.727c.08.215.147.49.2.824.054.335.095.737.121 1.205.027.47.04.85.04 1.146v4.258c0 .295-.013.677-.04 1.146-.026.468-.067.87-.12 1.205-.054.335-.12.61-.201.824-.322.803-.897 1.379-1.728 1.727-.214.08-.489.148-.823.201-.335.054-.737.094-1.206.12-.469.027-.85.04-1.145.04h-4.279c-.281 0-.656-.013-1.125-.04-.469-.026-.87-.066-1.205-.12a4.358 4.358 0 0 1-.824-.2c-.803-.322-1.38-.898-1.728-1.728a10.279 10.279 0 0 1-.281-1.587 17.045 17.045 0 0 1-.06-1.025c-.013-.402-.02-.73-.02-.984V11.85c0-.28.013-.656.04-1.125.027-.468.067-.87.12-1.205.054-.335.121-.61.201-.824A2.9 2.9 0 0 1 9.613 6.97c.214-.08.489-.148.824-.201.335-.054.736-.094 1.205-.12.469-.027.85-.04 1.145-.04zm-2.15 2.772c-1.285 0-2.383.456-3.294 1.367-.884.883-1.326 1.968-1.326 3.254s.449 2.377 1.346 3.275c.897.897 1.989 1.346 3.275 1.346 1.285 0 2.377-.45 3.274-1.346.898-.898 1.346-1.99 1.346-3.275 0-1.286-.448-2.377-1.346-3.275-.897-.897-1.989-1.346-3.274-1.346zm0 1.608c.831 0 1.54.294 2.13.884.59.589.884 1.299.884 2.129 0 .83-.295 1.54-.884 2.13-.59.589-1.299.883-2.13.883-.83 0-1.54-.294-2.129-.884-.59-.589-.884-1.299-.884-2.129 0-.83.295-1.54.884-2.13.59-.589 1.3-.883 2.13-.883zm4.822-2.853c-.295 0-.549.1-.763.301a.979.979 0 0 0-.322.744c0 .294.107.549.322.763.214.214.468.321.763.321a.978.978 0 0 0 .743-.321c.201-.214.302-.469.302-.763a.917.917 0 0 0-.322-.724.917.917 0 0 0-.723-.321z'
        fill='#919191'>
      </path>
    </svg>
  )
}

export const YoutubeIcon = () => {
  return (
    <svg width='29' height='28' viewBox='0 0 29 28' xmlns='http://www.w3.org/2000/svg'>
      <desc>YoutubeIcon</desc>
      <path
        d='M24.815 4.102C22.081 1.367 18.781 0 14.917 0c-3.865 0-7.164 1.367-9.899 4.102C2.284 6.836.917 10.135.917 14c0 3.865 1.367 7.164 4.101 9.898C7.753 26.633 11.052 28 14.917 28c3.864 0 7.164-1.367 9.898-4.102 2.734-2.734 4.102-6.033 4.102-9.898 0-3.865-1.368-7.164-4.102-9.898zm-1.312 13.015c-.037.656-.265 1.276-.684 1.86-.42.583-.92.93-1.504 1.039-3.901.291-8.167.291-12.797 0-.583-.073-1.084-.41-1.504-1.012-.419-.602-.647-1.23-.683-1.887a36.23 36.23 0 0 1 0-6.289c.036-.62.264-1.23.683-1.832.42-.601.92-.939 1.504-1.012 3.792-.291 8.057-.291 12.797 0 .656.037 1.176.329 1.559.875.383.547.592 1.167.629 1.86a37.499 37.499 0 0 1 0 6.398zm-10.336.383 5.25-3.5-5.25-3.5v7z'
        fill='white'>
      </path>
    </svg>
  )
}

export const YoutubeIconDark = () => {
  return (
    <svg width='29' height='28' viewBox='0 0 29 28' xmlns='http://www.w3.org/2000/svg'>
      <desc>YoutubeIcon</desc>
      <path
        d='M24.815 4.102C22.081 1.367 18.781 0 14.917 0c-3.865 0-7.164 1.367-9.899 4.102C2.284 6.836.917 10.135.917 14c0 3.865 1.367 7.164 4.101 9.898C7.753 26.633 11.052 28 14.917 28c3.864 0 7.164-1.367 9.898-4.102 2.734-2.734 4.102-6.033 4.102-9.898 0-3.865-1.368-7.164-4.102-9.898zm-1.312 13.015c-.037.656-.265 1.276-.684 1.86-.42.583-.92.93-1.504 1.039-3.901.291-8.167.291-12.797 0-.583-.073-1.084-.41-1.504-1.012-.419-.602-.647-1.23-.683-1.887a36.23 36.23 0 0 1 0-6.289c.036-.62.264-1.23.683-1.832.42-.601.92-.939 1.504-1.012 3.792-.291 8.057-.291 12.797 0 .656.037 1.176.329 1.559.875.383.547.592 1.167.629 1.86a37.499 37.499 0 0 1 0 6.398zm-10.336.383 5.25-3.5-5.25-3.5v7z'
        fill='#919191'>
      </path>
    </svg>
  )
}

export const TiktokIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='28px' height='28px' viewBox='-256 -256 1024 1024'>
      <desc>TiktokIcon</desc>
      <rect x='-256' y='-256' width='1024' height='1024' rx='512' fill='#ffffff'></rect>
      <path
        d='M412.19,118.66a109.27,109.27,0,0,1-9.45-5.5,132.87,132.87,0,0,1-24.27-20.62c-18.1-20.71-24.86-41.72-27.35-56.43h.1C349.14,23.9,350,16,350.13,16H267.69V334.78c0,4.28,0,8.51-.18,12.69,0,.52-.05,1-.08,1.56,0,.23,0,.47-.05.71,0,.06,0,.12,0,.18a70,70,0,0,1-35.22,55.56,68.8,68.8,0,0,1-34.11,9c-38.41,0-69.54-31.32-69.54-70s31.13-70,69.54-70a68.9,68.9,0,0,1,21.41,3.39l.1-83.94a153.14,153.14,0,0,0-118,34.52,161.79,161.79,0,0,0-35.3,43.53c-3.48,6-16.61,30.11-18.2,69.24-1,22.21,5.67,45.22,8.85,54.73v.2c2,5.6,9.75,24.71,22.38,40.82A167.53,167.53,0,0,0,115,470.66v-.2l.2.2C155.11,497.78,199.36,496,199.36,496c7.66-.31,33.32,0,62.46-13.81,32.32-15.31,50.72-38.12,50.72-38.12a158.46,158.46,0,0,0,27.64-45.93c7.46-19.61,9.95-43.13,9.95-52.53V176.49c1,.6,14.32,9.41,14.32,9.41s19.19,12.3,49.13,20.31c21.48,5.7,50.42,6.9,50.42,6.9V131.27C453.86,132.37,433.27,129.17,412.19,118.66Z'>
      </path>
    </svg>
  )
}

export const TiktokIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='28px' height='28px' viewBox='-256 -256 1024 1024'>
      <desc>TiktokIcon</desc>
      <rect x='-256' y='-256' width='1024' height='1024' rx='512' fill='#919191'></rect>
      <path
        d='M412.19,118.66a109.27,109.27,0,0,1-9.45-5.5,132.87,132.87,0,0,1-24.27-20.62c-18.1-20.71-24.86-41.72-27.35-56.43h.1C349.14,23.9,350,16,350.13,16H267.69V334.78c0,4.28,0,8.51-.18,12.69,0,.52-.05,1-.08,1.56,0,.23,0,.47-.05.71,0,.06,0,.12,0,.18a70,70,0,0,1-35.22,55.56,68.8,68.8,0,0,1-34.11,9c-38.41,0-69.54-31.32-69.54-70s31.13-70,69.54-70a68.9,68.9,0,0,1,21.41,3.39l.1-83.94a153.14,153.14,0,0,0-118,34.52,161.79,161.79,0,0,0-35.3,43.53c-3.48,6-16.61,30.11-18.2,69.24-1,22.21,5.67,45.22,8.85,54.73v.2c2,5.6,9.75,24.71,22.38,40.82A167.53,167.53,0,0,0,115,470.66v-.2l.2.2C155.11,497.78,199.36,496,199.36,496c7.66-.31,33.32,0,62.46-13.81,32.32-15.31,50.72-38.12,50.72-38.12a158.46,158.46,0,0,0,27.64-45.93c7.46-19.61,9.95-43.13,9.95-52.53V176.49c1,.6,14.32,9.41,14.32,9.41s19.19,12.3,49.13,20.31c21.48,5.7,50.42,6.9,50.42,6.9V131.27C453.86,132.37,433.27,129.17,412.19,118.66Z'>
      </path>
    </svg>
  )
}

export const NewsletterIcon = () => {
  return (
    <svg width='31' height='30' viewBox='0 0 31 30' xmlns='http://www.w3.org/2000/svg'>
      <desc>NewsletterIcon</desc>
      <path
        d='M22.46 8H9.373c-.704 0-1.289.237-1.756.71-.467.473-.7 1.054-.7 1.745v9.818c0 .703.233 1.288.7 1.754.467.467 1.052.7 1.756.7H22.46c.704 0 1.29-.233 1.756-.7.467-.466.7-1.051.7-1.754v-9.818c0-.69-.233-1.272-.7-1.745C23.75 8.237 23.164 8 22.46 8zM9.373 9.65H22.46c.167 0 .31.037.432.114a.948.948 0 0 1 .317.365l-7.292 5.081-7.292-5.081a.948.948 0 0 1 .316-.365.792.792 0 0 1 .432-.115zM22.46 21.096H9.373c-.256 0-.457-.073-.605-.22-.147-.147-.22-.349-.22-.604v-8.265l6.87 4.832c.09.039.176.077.259.115a.572.572 0 0 0 .24.058c.076 0 .156-.02.24-.058.083-.038.169-.076.259-.115l6.87-4.832v8.265c0 .255-.074.457-.221.604-.147.147-.349.22-.605.22z'
        fill='#03060B' fillRule='evenodd'>
      </path>
    </svg>
  )
}

export const NewsletterIconDark = () => {
  return (
    <svg width='31' height='30' viewBox='0 0 31 30' xmlns='http://www.w3.org/2000/svg'>
      <desc>NewsletterIcon</desc>
      <path
        d='M22.46 8H9.373c-.704 0-1.289.237-1.756.71-.467.473-.7 1.054-.7 1.745v9.818c0 .703.233 1.288.7 1.754.467.467 1.052.7 1.756.7H22.46c.704 0 1.29-.233 1.756-.7.467-.466.7-1.051.7-1.754v-9.818c0-.69-.233-1.272-.7-1.745C23.75 8.237 23.164 8 22.46 8zM9.373 9.65H22.46c.167 0 .31.037.432.114a.948.948 0 0 1 .317.365l-7.292 5.081-7.292-5.081a.948.948 0 0 1 .316-.365.792.792 0 0 1 .432-.115zM22.46 21.096H9.373c-.256 0-.457-.073-.605-.22-.147-.147-.22-.349-.22-.604v-8.265l6.87 4.832c.09.039.176.077.259.115a.572.572 0 0 0 .24.058c.076 0 .156-.02.24-.058.083-.038.169-.076.259-.115l6.87-4.832v8.265c0 .255-.074.457-.221.604-.147.147-.349.22-.605.22z'
        fill='#03060B' fillRule='evenodd'>
      </path>
    </svg>
  )
}

export const OffersIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      className='svgLight'
      id='Layer_1'
      data-name='Layer 1'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>OffersIcon</desc>
      <path
        d='M20,7H18.262A5.137,5.137,0,0,0,20,3a1,1,0,0,0-2,0c0,2.622-2.371,3.53-4.174,3.841A9.332,9.332,0,0,0,15,3,3,3,0,0,0,9,3a9.332,9.332,0,0,0,1.174,3.841C8.371,6.53,6,5.622,6,3A1,1,0,0,0,4,3,5.137,5.137,0,0,0,5.738,7H4a4,4,0,0,0-4,4v1a2,2,0,0,0,2,2v5a5.006,5.006,0,0,0,5,5H17a5.006,5.006,0,0,0,5-5V14a2,2,0,0,0,2-2V11A4,4,0,0,0,20,7ZM12,2a1,1,0,0,1,1,1,7.71,7.71,0,0,1-1,3.013A7.71,7.71,0,0,1,11,3,1,1,0,0,1,12,2ZM2,11A2,2,0,0,1,4,9h7v3H2Zm2,8V14h7v8H7A3,3,0,0,1,4,19Zm16,0a3,3,0,0,1-3,3H13V14h7Zm-7-7V9h7a2,2,0,0,1,2,2v1Z' />
    </svg>
  )
}

export const OffersIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      className='svgDark'
      id='Layer_1'
      data-name='Layer 1'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>OffersIcon</desc>
      <path
        d='M20,7H18.262A5.137,5.137,0,0,0,20,3a1,1,0,0,0-2,0c0,2.622-2.371,3.53-4.174,3.841A9.332,9.332,0,0,0,15,3,3,3,0,0,0,9,3a9.332,9.332,0,0,0,1.174,3.841C8.371,6.53,6,5.622,6,3A1,1,0,0,0,4,3,5.137,5.137,0,0,0,5.738,7H4a4,4,0,0,0-4,4v1a2,2,0,0,0,2,2v5a5.006,5.006,0,0,0,5,5H17a5.006,5.006,0,0,0,5-5V14a2,2,0,0,0,2-2V11A4,4,0,0,0,20,7ZM12,2a1,1,0,0,1,1,1,7.71,7.71,0,0,1-1,3.013A7.71,7.71,0,0,1,11,3,1,1,0,0,1,12,2ZM2,11A2,2,0,0,1,4,9h7v3H2Zm2,8V14h7v8H7A3,3,0,0,1,4,19Zm16,0a3,3,0,0,1-3,3H13V14h7Zm-7-7V9h7a2,2,0,0,1,2,2v1Z' />
    </svg>
  )
}

export const DeliveryIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Layer_1'
      className='svgLight'
      data-name='Layer 1'
      viewBox='0 0 24 24'
      width='512' height='512'>
      <desc>DeliveryIcon</desc>
      <path
        d='M19,5H17V4a3,3,0,0,0-3-3H3A3,3,0,0,0,0,4V19H2.041A3.465,3.465,0,0,0,2,19.5a3.5,3.5,0,0,0,7,0,3.465,3.465,0,0,0-.041-.5h6.082a3.465,3.465,0,0,0-.041.5,3.5,3.5,0,0,0,7,0,3.465,3.465,0,0,0-.041-.5H24V10A5.006,5.006,0,0,0,19,5Zm0,2a3,3,0,0,1,3,3v1H17V7ZM7,19.5a1.5,1.5,0,0,1-3,0,1.418,1.418,0,0,1,.093-.5H6.907A1.418,1.418,0,0,1,7,19.5ZM15,17H2V4A1,1,0,0,1,3,3H14a1,1,0,0,1,1,1Zm5,2.5a1.5,1.5,0,0,1-3,0,1.41,1.41,0,0,1,.093-.5h2.814A1.41,1.41,0,0,1,20,19.5ZM17,17V13h5v4Z' />
    </svg>
  )
}

export const DeliveryIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Layer_1'
      className='svgDark'
      data-name='Layer 1'
      viewBox='0 0 24 24'
      width='512' height='512'>
      <desc>DeliveryIcon</desc>
      <path
        d='M19,5H17V4a3,3,0,0,0-3-3H3A3,3,0,0,0,0,4V19H2.041A3.465,3.465,0,0,0,2,19.5a3.5,3.5,0,0,0,7,0,3.465,3.465,0,0,0-.041-.5h6.082a3.465,3.465,0,0,0-.041.5,3.5,3.5,0,0,0,7,0,3.465,3.465,0,0,0-.041-.5H24V10A5.006,5.006,0,0,0,19,5Zm0,2a3,3,0,0,1,3,3v1H17V7ZM7,19.5a1.5,1.5,0,0,1-3,0,1.418,1.418,0,0,1,.093-.5H6.907A1.418,1.418,0,0,1,7,19.5ZM15,17H2V4A1,1,0,0,1,3,3H14a1,1,0,0,1,1,1Zm5,2.5a1.5,1.5,0,0,1-3,0,1.41,1.41,0,0,1,.093-.5h2.814A1.41,1.41,0,0,1,20,19.5ZM17,17V13h5v4Z' />
    </svg>
  )
}

export const PaymentIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Outline'
      className='svgLight'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>PaymentIcon</desc>
      <circle cx='5.5' cy='15.5' r='1.5' />
      <path
        d='M19,3H5A5.006,5.006,0,0,0,0,8v8a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V8A5.006,5.006,0,0,0,19,3ZM5,5H19a3,3,0,0,1,3,3H2A3,3,0,0,1,5,5ZM19,19H5a3,3,0,0,1-3-3V10H22v6A3,3,0,0,1,19,19Z' />
    </svg>
  )
}

export const PaymentIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Outline'
      className='svgDark'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>PaymentIcon</desc>
      <circle cx='5.5' cy='15.5' r='1.5' />
      <path
        d='M19,3H5A5.006,5.006,0,0,0,0,8v8a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V8A5.006,5.006,0,0,0,19,3ZM5,5H19a3,3,0,0,1,3,3H2A3,3,0,0,1,5,5ZM19,19H5a3,3,0,0,1-3-3V10H22v6A3,3,0,0,1,19,19Z' />
    </svg>
  )
}

export const AboutUsIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Outline'
      className='svgLight'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>AboutUsIcon</desc>
      <path d='M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z' />
      <path d='M12,10H11a1,1,0,0,0,0,2h1v6a1,1,0,0,0,2,0V12A2,2,0,0,0,12,10Z' />
      <circle cx='12' cy='6.5' r='1.5' />
    </svg>
  )
}

export const AboutUsIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Outline'
      className='svgDark'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>AboutUsIcon</desc>
      <path d='M12,0A12,12,0,1,0,24,12,12.013,12.013,0,0,0,12,0Zm0,22A10,10,0,1,1,22,12,10.011,10.011,0,0,1,12,22Z' />
      <path d='M12,10H11a1,1,0,0,0,0,2h1v6a1,1,0,0,0,2,0V12A2,2,0,0,0,12,10Z' />
      <circle cx='12' cy='6.5' r='1.5' />
    </svg>
  )
}

export const ContactsIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Layer_1'
      className='svgLight'
      data-name='Layer 1'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>ContactsIcon</desc>
      <path
        d='M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z' />
    </svg>
  )
}

export const ContactsIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Layer_1'
      className='svgDark'
      data-name='Layer 1'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>ContactsIcon</desc>
      <path
        d='M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z' />
    </svg>
  )
}

export const ListDownIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      className='svgLight'
      viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>ListDownIcon</desc>
      <g id='_01_align_center'
        data-name='01 align center'>
        <path d='M5,9H19l-6.293,6.293a1,1,0,0,1-1.414,0Z' />
      </g>
    </svg>
  )
}

export const ListDownIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      className='svgDark'
      viewBox='0 0 24 24' width='512'
      height='512'>
      <desc>ListDownIcon</desc>
      <g id='_01_align_center'
        data-name='01 align center'>
        <path d='M5,9H19l-6.293,6.293a1,1,0,0,1-1.414,0Z' />
      </g>
    </svg>
  )
}

export const ListRightIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      className='svgLight'
      id='Outline'
      viewBox='0 0 24 24'
      width='512' height='512'>
      <desc>ListRightIcon</desc>
      <path d='M9,17.88V6.71A1,1,0,0,1,10.71,6l5.58,5.59a1,1,0,0,1,0,1.41l-5.58,5.59A1,1,0,0,1,9,17.88Z' />
    </svg>
  )
}

export const ListRightIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      className='svgDark'
      id='Outline'
      viewBox='0 0 24 24'
      width='512' height='512'>
      <desc>ListRightIcon</desc>
      <path d='M9,17.88V6.71A1,1,0,0,1,10.71,6l5.58,5.59a1,1,0,0,1,0,1.41l-5.58,5.59A1,1,0,0,1,9,17.88Z' />
    </svg>
  )
}

export const GoToTopIcon = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      fill='white'
      id='Outline'
      viewBox='0 0 24 24'
      width='512'
      height='512'>
      <desc>GoToTopIcon</desc>
      <path
        d='M6,6.21a1,1,0,0,0,1.41,0L11,2.58V23a1,1,0,0,0,1,1h0a1,1,0,0,0,1-1V2.59l3.62,3.62a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.41L14.13.88a3,3,0,0,0-4.24,0L6,4.8A1,1,0,0,0,6,6.21Z' />
    </svg>
  )
}

export const EmptyBasketIcon = () => {
  return (
    <svg height='240' viewBox='0 0 240 240' width='240' xmlns='http://www.w3.org/2000/svg'>
      <desc>EmptyBasketIcon</desc>
      <path
        d='m9.30006 136.5c-.6 12.8 8.70004 27.2 20.70004 31.7 18.1 6.8 30.3-10.2 41-21.9 8.2-9 18.5-17.2 30.4999-18.8 7-1 14 .3 21 1.3 17.7 2.6 35.8 4.2 53.2.3s34.2-13.5 43.4-28.8c2.3-3.9 4.1-8.1 4.8-12.5 1.8-9.7-1.3-19.7-6-28.2-6.6-12.1-16.5-22.4-28.5-29.4-11.1-6.4-24.3-10.1-37-7.6-18 3.6-31.3 18.6-42.9 33-11.3999 14.3-23.9999 29.6-41.7999 34.5-5.5 1.5-11.3 1.8-16.7 3.3-16.5 4.2-31.9 17-38.9 32.6-1.7 3.7-2.50004 7.2-2.80004 10.5z'
        fill='#f5f5f5' />
      <path
        d='m218.9 99.1c-2.8-13.7-6.5-27.2-7.3-30 0-.7-.2-1.3-.6-1.9-1-1.5-3-4.8-39.4-12.9-18.5-4.2-38.7-7.9-46-8.8-1.5-.2-3.3-.3-5.4-.4l-2.5-1.8c-4.9-6.8-13-10.8-21.4-10.3l-35.9 2c-4.5.2-8.3 2.8-10.3 6.9-1.9 4.1-1.5 8.7 1.2 12.3l5.4 7.4c1.3 9.2 6.6 26.6 14.6 51.5 1.3 4.1 2.4 7.4 2.9 9.1.4 1.5 1.7 2.8 3.8 3.9 2.2 9.2 12.5 52.6 17.6 61.1.6 1.1 1.7 2.1 3.1 3-2 1.3-3.3 3.8-3.3 6.6 0 4.2 3 7.7 6.8 7.7 3.7 0 6.8-3.4 6.8-7.7 0-1-.2-1.9-.5-2.8 9.3 2.5 23.1 4.3 40.2 6.3 9.7 1.1 18 2.1 22.5 3.2 1.3.3 2.7.5 4.1.7-.7 1.2-1.1 2.6-1.1 4.1 0 4.2 3 7.7 6.8 7.7 3.7 0 6.8-3.4 6.8-7.7 0-1.6-.4-3.1-1.2-4.4 5.6-.8 11-2.4 15.4-4.6-.3.8-.4 1.8-.4 2.7 0 4.2 3 7.7 6.8 7.7 3.7 0 6.8-3.4 6.8-7.7 0-3.9-2.5-7-5.8-7.6 1.4-1.4 2.5-2.8 3-4.2.5-1.2.3-2.4-.3-3.5-2.6-4.4-16.1-6.7-52.8-11-12.7-1.5-25.8-3-28.3-4.2-3.3-1.4-7.5-18.5-9.4-38 5.5.5 11.5 1 18.1 1.5 10.6.8 19.8 1.5 23.8 2.3 5.5 1 13.9 1.5 22.7 1.5 13.3 0 27.3-1.2 32.7-3.6 4-1.8 5.7-8.7 0-36.1zm-48.7 33.3-1.5-7c2.6 0 6.4-.3 10.7-.6l1.1 8.2c-3.7-.1-7.2-.3-10.3-.6zm-61.6-5.9-1.7-8.9c4.9.7 10.1 1.4 15.3 2.1l1.6 8.3c-5.2-.5-10.3-1-15.2-1.5zm-28.8-6.1c-.4-1.4-1.2-3.8-2.1-6.8 2.4.3 6.3.9 11.1 1.5l1.6 8.7c-8.4-1.6-10.2-3-10.6-3.4zm12.1 3.7-1.7-8.8c4.5.6 9.7 1.3 15.2 2.1l1.7 8.9c-2-.2-3.9-.5-5.8-.7-3.8-.5-6.9-1-9.4-1.5zm-25.6-47.4c3.4.6 8.9 1.6 15.7 2.8l3.1 16.5c-6-.8-10.8-1.5-13.6-1.9-1.8-5.7-3.6-11.8-5.2-17.4zm140.9-1.7c1 3.7 1.9 7.3 2.8 10.8-2.4.2-6.9.6-12.4 1.1l-1.6-11.5c4.9-.2 8.8-.3 11.2-.4zm-90 10.4c6.1 1 12.2 1.9 17.8 2.6l2.8 14.8c-5.8-.7-11.8-1.4-17.8-2.2zm1.4 15c-5.2-.7-10.3-1.3-15.3-2l-3-15.8c5 .8 10.2 1.7 15.3 2.5zm18-12.2c7.1.9 13.5 1.7 18.5 2l3.2 14.9c-5.5-.6-12-1.3-18.9-2.1zm24.5 2.3c3.7 0 8.5-.2 13.7-.5l2.1 16c-4 .1-8.2 0-12.5-.3zm15.1-.6c6.7-.4 13.9-1 20-1.5l2.1 15.8c-5.8.8-12.6 1.5-20 1.7zm21.5-1.6c5.7-.5 10.3-.9 12.6-1.1 1.2 5.1 2.3 9.9 3.2 14.3-2.8.7-7.6 1.7-13.7 2.6zm-3.2-12.9 1.5 11.6c-6.2.5-13.4 1.1-20 1.5l-1.6-12.4c7.1-.2 14.2-.5 20.1-.7zm-21.6.8 1.6 12.4c-5.3.3-10.1.5-13.8.5l-2.7-12.3c4.8-.3 9.9-.4 14.9-.6zm-21 .7h.3l2.6 11.9c-5-.4-11.4-1.1-18.4-2.1l-2.1-11.2c7 .9 13.2 1.4 17.6 1.4zm-19.2-1.6 2.1 11.2c-5.7-.8-11.7-1.7-17.8-2.6l-2.1-11.3c6.1 1 12.2 2 17.8 2.7zm-19.4-2.9 2.1 11.3c-5.2-.8-10.4-1.7-15.3-2.5l-2.2-11.4c5.1.8 10.3 1.7 15.4 2.6zm-16.9-3 2.2 11.5c-5.5-.9-10.7-1.8-15.3-2.6l-2.3-11.8c4.8 1 10 1.9 15.4 2.9zm-16.9-3.2 2.2 11.8c-7-1.2-12.6-2.3-15.8-2.9-1.3-4.7-2.4-8.9-3-12.2 3.8.8 9.7 2 16.6 3.3zm4 13.6c4.7.8 9.9 1.7 15.3 2.6l3 15.8c-5.5-.7-10.7-1.4-15.2-2.1zm18.6 19.9 3 16.2c-5.6-.8-10.8-1.5-15.2-2.1l-3-16.1c4.6.6 9.7 1.3 15.2 2zm4.6 16.4-3-16.2c4.9.7 10.1 1.3 15.3 2l3.1 16.2c-5.3-.6-10.5-1.3-15.4-2zm13.7-14c6 .8 12 1.5 17.8 2.2l3.1 16.4c-5.6-.7-11.6-1.6-17.8-2.4zm19.2 2.4c7 .8 13.5 1.6 19 2.1l3.7 16.9c-4.2-.5-11.2-1.4-19.5-2.5zm28.7 19.4-3.6-16.8c3.3.2 6.6.3 9.8.3h2.5l2.1 16c-4.4.3-8.2.5-10.8.5zm10.2-16.5c7.4-.2 14.2-.9 20-1.7l2.1 15.9c-6.5.6-13.8 1.2-20 1.7zm21.4-1.9c6.1-.9 10.9-1.9 13.8-2.6 1.4 6.9 2.2 12.7 2.7 17.2-3 .3-8.3.8-14.3 1.4zm4.2-36.2c-10.3.3-34.1 1.1-50.8 1.8-17 .7-75.6-11.1-90.6-14.2 5-3.3 35.6-6.9 55.6-6.1.7.3 1.4.3 2 .1 1.6.1 3.2.2 4.6.4 15 1.8 67.3 12.6 79.2 18zm-148.6-25c1-2.1 3-3.4 5.3-3.6l35.9-2c5.6-.3 11.1 2 14.9 6.2-7.5.1-16.3.5-24.4 1.2-8.2.8-24.2 2.3-29.2 7.2l-1.9-2.6c-1.4-1.9-1.6-4.3-.6-6.4zm16.4 51.3c3 .4 7.7 1.1 13.4 1.9l3 16.1c-5-.7-9-1.2-11.3-1.5-.1-.3-.2-.5-.3-.8-.9-3.6-2.8-9.3-4.8-15.7zm46.2 56.2c3.6 19.8 7.4 23.9 10.4 25.2.2.1.4.2.7.3-2 1.3-3.3 3.8-3.3 6.6 0 4.2 3 7.7 6.8 7.7 3.7 0 6.8-3.4 6.8-7.7 0-1.8-.6-3.5-1.5-4.8 5 .7 11.8 1.6 20.5 2.6 14.8 1.7 41.6 4.9 47.6 7.8-3.9 5-20.6 11.6-33.6 8.5-4.9-1.1-13.4-2.2-23.2-3.3-16-1.9-45.9-5.5-48.7-10.3-3.8-6.2-12-38.7-16-55.7 6.7 1.8 16.8 3.2 31 4.5.3 3.3 1.1 10.8 2.5 18.6zm7.2-23.7-1.5-8.2c6.2.8 12.2 1.6 17.8 2.4l1.4 7.3c-.9-.1-1.9-.1-2.8-.2-4.9-.5-9.9-.9-14.9-1.3zm19 1.5-1.3-7.2c8.5 1.1 15.6 2 19.6 2.5l1.4 6.6c-3.9-.6-10.8-1.2-19.7-1.9zm37.6 3.4-1.1-8.3c6.3-.5 13.5-1.1 20-1.7l1.2 9.4c-6.1.5-13.3.7-20.1.6zm34.2-2.9c-2.4 1-7 1.7-12.6 2.2l-1.2-9.4c6-.6 11.2-1.1 14.3-1.4.3 4.6.1 7.5-.5 8.6z'
        fill='#008363' />
      <path
        d='m62.7 182.7c-.6-17.1 6.4-22.5 12.5-22.5 5.5-.1 12.2.6 18.6-3.7.6-.4.6-1.3 0-1.7-4.3-2.3-9.8-4.4-14.6-3.8-5.9.8-10.5 5-13.2 7.7-.7.8-1.9-.1-1.4-1.1 2-4.7 5.3-6.4 8.2-9.1 3.5-3.2 9.2-5.2 13-8 5.8-4.5 9.4-10.8 12.8-17.4.4-.6-.1-1.4-.9-1.4-6.3.4-10.3 1.9-15.5 6.5-4.4 4-11.7 15.6-15.4 19.5-.7.7-1.9.1-1.5-.8 2.2-8 10.7-18.3 14.4-27.1 4.9-11.4 3.7-20.4.2-28.9-.3-.7-1.5-.8-1.7 0-2.4 11.1-10.8 13.3-13.7 40.5-.2 1.9-.6 6.4-1.2 6.9-.9.8-1.2 0-1.7-1.1-2.9-7.6-.6-47.2-22.1-60.2-.8-.4-1.7.2-1.4 1 6.4 23.1-9.2 26 21.6 67.8.1.2.4.6.5.8.8 2.1-.6 2.5-1.3 2.4-3.9-.5-18.9-27.6-48.90004-24.1-.8 0-1.1 1-.6 1.6 7.30004 8 15.00004 15.7 24.80004 19.8 6 2.6 14 3.1 19.6 6.6 5 3.1 7.7 9.6 6.1 15.2-.3.8-1.3 1.1-1.6.3-2.8-4.8-9.5-8.6-14.7-10.2-5.6-1.7-10.2-1.5-15.8-1.6-.8 0-1.2.9-.8 1.5 11.7 16.7 28.6 3.5 31 23.3 0 .3.3.7.6.8 3.3.9 6.5 1.8 6.4-1.7z'
        fill='#1c398e' />
      <path
        d='m76.8 180.1-33.1-1.1c-1.5-.1-1.4 1.2-1.2 2.6l6 30.5c.2 1.1 1.3 2 2.4 1.9l16.2.4c1-.1 1.7-.8 2-1.7l8.4-31.3c.3-.6-.1-1.2-.7-1.3z'
        fill='#da3404' />
    </svg>
  )
}

export const MailIconLight = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Layer_1'
      className='svgLight'
      data-name='Layer 1'
      viewBox='0 0 8 6'
      width='22'
      height='22'>
      <path d='m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z' />
    </svg>
  )
}

export const MailIconDark = () => {
  return (
    <svg xmlns='http://www.w3.org/2000/svg'
      id='Layer_1'
      className='svgDark'
      data-name='Layer 1'
      viewBox='0 0 8 6'
      width='22'
      height='22'>
      <path d='m0 0h8v6h-8zm.75 .75v4.5h6.5v-4.5zM0 0l4 3 4-3v1l-4 3-4-3z' />
    </svg>
  )
}

export const SaleIcon = () => {
  return (
    <svg fill='#FA4500' height='200px' width='200px' transform='rotate(45 50 50)' version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 298.333 298.333' xlink='http://www.w3.org/1999/xlink' >
      <g>
        <path d='m248.833,66.166h-248.833v166h248.833l49.5-83-49.5-83zm-176.928,107.198c-3.766,2.73-8.756,4.098-14.978,4.098-6.245,0-11.648-1.57-16.207-4.703-4.558-3.135-6.774-7.561-6.648-13.453l.075-.139h12.43c0,3 0.855,5.35 2.566,6.711 1.715,1.361 4.308,1.996 7.784,1.996 2.645,0 4.615-0.552 5.912-1.608 1.296-1.059 1.946-2.456 1.946-4.169 0-1.938-0.644-3.441-1.927-4.498-1.285-1.059-3.59-2.183-6.914-3.366-6.95-2.191-12.101-4.54-15.451-7.048-3.35-2.506-5.023-6.126-5.023-10.86 0-4.609 1.995-8.339 5.988-11.185 3.99-2.846 9.059-4.268 15.205-4.268 6.094,0 11.086,1.568 14.979,4.703 3.891,3.135 5.772,7.3 5.648,12.237l-.077,.355h-12.391c0-2-0.742-4.101-2.229-5.474-1.485-1.371-3.538-2.124-6.156-2.124-2.57,0-4.587,0.532-6.045,1.669-1.46,1.131-2.191,2.514-2.191,4.176 0,1.615 0.737,2.893 2.208,3.864 1.474,0.971 4.237,2.182 8.293,3.643 6.245,1.863 10.949,4.152 14.111,6.873 3.158,2.719 4.738,6.458 4.738,11.216 0.002,4.837-1.877,8.619-5.646,11.354zm44.901,3.803l-3.137-11h-17.339l-3.1,11h-12.843l17.756-56h13.713l17.793,56h-12.843zm53.194,0h-37v-56h13v46h24v10zm45-46h-25v12h21v10h-21v14h25v10h-38v-56h38v10zm41.583,26.25c-4.557,0-8.25-3.693-8.25-8.25 0-4.557 3.693-8.25 8.25-8.25 4.557,0 8.25,3.693 8.25,8.25 0,4.556-3.693,8.25-8.25,8.25z' />
        <polygon points='104.867,136.167 99.162,156.167 110.836,156.167 105.093,136.167  ' />
      </g>
    </svg>
  )
}

export const ArrowUp = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M12.0002 3.58569L19.4144 10.9999L18.0002 12.4141L13.0002 7.41412V19.9999H11.0002V7.41412L6.00015 12.4141L4.58594 10.9999L12.0002 3.58569Z" fill="black"/></svg>
  )
}

export const ArrowDown = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M12.0002 20.4142L19.4144 13L18.0002 11.5858L13.0002 16.5858V4H11.0002V16.5858L6.00015 11.5858L4.58594 13L12.0002 20.4142Z" fill="black"/></svg>
  )
}

export const ArrowLeft = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M8.00015 6.58569L2.58594 11.9999L8.00015 17.4141L9.41436 15.9999L6.41437 12.9999L21.0002 12.9999V10.9999L6.41436 10.9999L9.41436 7.99991L8.00015 6.58569Z" fill="black"/></svg>
  )
}

export const ArrowRight = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M16 6.58569L21.4142 11.9999L16 17.4141L14.5858 15.9999L17.5858 12.9999L3 12.9999L3 10.9999L17.5858 10.9999L14.5858 7.99991L16 6.58569Z" fill="black"/></svg>
  )
}